<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.litenms</groupId>
  <version>0.5-SNAPSHOT</version>
  <artifactId>litenms</artifactId>
  <packaging>pom</packaging>
  <name>A simple and flexible Network Management System</name>
  <modules>
    <module>litenms-core</module>
    <module>litenms-webui</module>
    <module>litenms-doc</module>
    <module>litenms-jwsui</module>
    <module>litenms-textui</module>
    <module>litenms-test</module>
    <module>litenms-mocksnmp</module>
    <module>dependencies</module>
  </modules>
  <dependencies>
 	<dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
    </dependency>
   	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
	<dependencies>
	    <dependency>
	        <groupId>org.easymock</groupId>
	        <artifactId>easymock</artifactId>
	        <version>2.2</version>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
	        <groupId>cglib</groupId>
	        <artifactId>cglib-nodep</artifactId>
	        <version>2.1_3</version>
	    </dependency>
	    <dependency>
	        <groupId>org.snmp4j</groupId>
	        <artifactId>snmp4j</artifactId>
	        <version>1.8.1</version>
	    </dependency>
	    <dependency>
	        <groupId>org.snmp4j</groupId>
	        <artifactId>snmp4j-agent</artifactId>
	        <version>1.1.1</version>
	    </dependency>
	    <dependency>
	        <groupId>xerces</groupId>
	        <artifactId>xerces</artifactId>
	        <version>2.0.2</version>
	    </dependency>
	    <dependency>
	      <groupId>tomcat</groupId>
	      <artifactId>servlet-api</artifactId>
	      <version>5.5.15</version>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	       <groupId>com.google</groupId>
	       <artifactId>gwt-user</artifactId>
	       <version>1.4.60</version>
	       <!-- gwt-user only needed for compiling -->
	       <scope>provided</scope>
	     </dependency>
	     <!-- Only needed if using GWT RPC used -->
	     <dependency>
	        <groupId>com.google</groupId>
	        <artifactId>gwt-servlet</artifactId>
	        <version>1.4.60</version>
	        <scope>compile</scope>
	     </dependency>
	     <dependency>
	     	<groupId>com.mapitz</groupId>
	     	<artifactId>gmaps-gwt</artifactId>
	     	<version>2.2.1</version>
	     	<scope>provided</scope>
	     </dependency>
	     <dependency>
	     	<groupId>org.hibernate</groupId>
	     	<artifactId>hibernate</artifactId>
	     	<version>3.2.5.ga</version>
	     </dependency>
	     <dependency>
	     	<groupId>javax.transaction</groupId>
	     	<artifactId>jta</artifactId>
	     	<version>1.0.1B</version>
	     </dependency>
	  </dependencies>
  </dependencyManagement>
  <url>http://code.google.com/p/litenms/</url>
  <issueManagement>
  	<url>http://code.google.com/p/litenms/</url>
  </issueManagement>
  <ciManagement>
  </ciManagement>
  <inceptionYear>August 2010</inceptionYear>
  <organization>
  	<name>Bradford Stimpson</name>
  </organization>
  <build>
    <finalName>gmapnms</finalName>
    <pluginManagement>
     <plugins>
      <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>tomcat-maven-plugin</artifactId>
         <version>1.0-alpha-1</version>
            <configuration>
               <server>tomcat</server>
               <update>true</update>
               <url>http://192.0.2.16:8080/manager</url>
            </configuration>
       </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-site-plugin</artifactId>
        <configuration>
          <locales>en,fr</locales>
         <port>9000</port>
         <tempWebappDirectory>${basedir}/target/site/tempdir</tempWebappDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <verbose>true</verbose>
          <fork>true</fork>
          <executable>${JAVA_1_5_HOME}/bin/javac</executable>
          <compilerVersion>1.5</compilerVersion>
        </configuration>
      </plugin>
      </plugins>
      </pluginManagement>
      <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
    <repositories>
	    <repository>
	      <releases />
	      <id>repo</id>
	      <name>Repository</name>
	      <url>http://repo1.maven.org/maven2</url>
	    </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>xi8ix-repository</id>
            <name>xi8ix Maven2 Repository</name>
            <url>http://maven.xi8ix.org</url>
        </pluginRepository>
        <pluginRepository>
        	<id>Mortbay-repository</id>
        	<name>Mortbay Maven2 Repository</name>
        	<url>http://repository.codehaus.org</url>
        </pluginRepository>
    </pluginRepositories>
  
</project>
