<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.telioss.litenms</groupId>
    <artifactId>litenms</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.telioss.litenms</groupId>
  <artifactId>litenms-core</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>litenms-core</name>
  <url>http://code.google.com/p/litenms/</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>snmp4j</groupId>
      <artifactId>snmp4j</artifactId>
      <version>1.8.1</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xerces</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
       <groupId>com.google</groupId>
       <artifactId>gwt-user</artifactId>
       <version>1.4.60</version>
       <!-- gwt-user only needed for compiling -->
       <scope>provided</scope>
     </dependency>
  </dependencies>
    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <!--
            <index>true</true>
            -->
            <manifest>
              <mainClass>org.mcgill.comp529.Poller</mainClass>
              <packageName>org.mcgill.comp529</packageName>
              <addClasspath>true</addClasspath>
              <!-- <addExtensions/>
              <classpathPrefix/>
              -->
            </manifest>
            <manifestEntries>
              <mode>development</mode>
              <url>${pom.url}</url>
            </manifestEntries>
            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      </plugins>
  </build>
</project>
